pasta5/MainWindow.xaml

<Window x:Class="pasta5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:local="clr-namespace:pasta5"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="pasta5" MinHeight="500" MinWidth="1000" FontSize="12" FontFamily="Arial" Background="#FFF0F0F0" AllowDrop="True" SizeToContent="Height" Height="500" Width="1000" >

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="361.716" />
            <ColumnDefinition Width="38.284"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Left column-->
        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Save Paths Button -->
            <Button x:Name="btn_save_paths" IsEnabled="False"
                    Grid.Column="1"
                    Height="40" Width="61"
                    VerticalAlignment="Center"
                    FontSize="9" FontFamily="Segoe UI"
                    Click="Btn_save_paths_Click"
                    Content="SAVE PATHS"
            />


            <!-- Paths grid -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!-- DumpFolderPath -->
                <TextBlock Grid.Row="0" Width="70" VerticalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           Text="Dump Path"
                />
                <TextBox x:Name="DumpPath" Grid.Column="1"
                         FontFamily="Segoe UI Semibold" 
                         Text=""
                />
                <!-- TargetPath -->
                <TextBlock Grid.Row="1" VerticalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           Text="FBX Path"
                />
                <TextBox x:Name="TargetPath" Grid.Row="1" Grid.Column="1"
                         FontFamily="Segoe UI Semibold"
                         Text=""
                />
            </Grid>

            <!-- Full Width controls -->
            <StackPanel 
                Grid.ColumnSpan="2" 
                Grid.Row="1" 
                Margin="0 10 0 0"
                >
                <!-- Folder Name Paste Field -->
                <TextBox x:Name="Folder_name"
                         Text=""
                         Height="50"
                         TextAlignment="Center"
                         FontSize="26" FontFamily="Segoe UI Semibold"
                         Cursor="Arrow"
                         PreviewMouseLeftButtonUp="Folder_name_MouseLeftButtonUp"
                         TextChanged="Folder_name_TextChanged"
                         IsTabStop="False" BorderThickness="1" BorderBrush="#FFE2E2E2" TextOptions.TextFormattingMode="Display"
                />

                <!-- Process Files and Folders Button -->
                <TextBox x:Name="StatusLog"
                         MinHeight="20"
                         VerticalAlignment="Stretch"
                         Margin="0,5"
                         Padding="2"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto"
                         BorderThickness="0"
                         FontFamily="Segoe UI Semibold"
                         Focusable="False"
                         Cursor="Arrow"
                />
                
                <!-- TreeView and OBJView -->
                <!-- TODO:
                            - Expand this Grid to 100% height of window;
                            - Add separate mouse wheel scroll only (no window scroll);
                            - Minimum column width because of GridSplitter.
                -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- ################## TreeView -->
                    <TreeView x:Name="foldersItem"
                        SelectedItemChanged="FoldersItem_SelectedItemChanged"
                        Width="Auto" 
                        Background="#FFFFFFFF" 
                        BorderBrush="#FFFFFFFF" 
                        Foreground="#FFFFFFFF"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        >
                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <!--
                                                <Image Name="img"  Width="20" Height="20" Stretch="Fill" 
                                           Source="{Binding 
                                           RelativeSource={RelativeSource 
                                           Mode=FindAncestor, 
                                           AncestorType={x:Type TreeViewItem}}, 
                                           Path=Header, 
                                           Converter={x:Static local:HeaderToImageConverter.Instance}}"       
                                           />
                                                -->
                                                <TextBlock Text="{Binding}" Margin="5,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TreeView.Resources>
                    </TreeView>

                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                    
                    <!-- ################## OBJView -->
                    <ListBox x:Name="objList"
                              Grid.Column="2"
                              HorizontalContentAlignment="Stretch"
                              >
                        <ListBoxItem>obj one</ListBoxItem>
                        <ListBoxItem>obj two</ListBoxItem>
                        <ListBoxItem>obj three</ListBoxItem>
                    </ListBox>
                    <StackPanel Grid.Column="3" HorizontalAlignment="Right">
                        <CheckBox />
                        <CheckBox />
                        <CheckBox />
                    </StackPanel>
                </Grid>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btn_discardFolder" Content="Discard Folder" Width="110" Height="44"/>
                    <Button x:Name="btn_keepFolder" Content="Keep Folder" Grid.Column="1" Width="150"/>
                </Grid>
            </StackPanel>
    </Grid>

        <!-- ################## 3D View-->
        <HelixToolkit:HelixViewport3D x:Name="Viewport"
            Grid.Column="2"
            Margin="5 0 0 0"
            BorderThickness="1"
            BorderBrush="LightGray"
            AllowDrop="True"
            DragOver="Viewport_DragOver"
            Drop="Viewport_Drop"
            ZoomExtentsWhenLoaded="True"
            Grid.ColumnSpan="2" VerticalContentAlignment="Stretch"
            >

            <!-- Remember to add light to the scene -->
            <HelixToolkit:SunLight/>
            <ModelVisual3D x:Name="Model">
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name="meshMain"
                            Positions="0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  1 1 1"
                            TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial x:Name="matDiffuseMain">
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Gray"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <HelixToolkit:GridLinesVisual3D 
                Width="20"
                Length="20"
                MinorDistance="1"
                MajorDistance="1"
                Thickness="0.01"
                />
        </HelixToolkit:HelixViewport3D>
    </Grid>
</Window>
