pasta5/MainWindow.xaml

<Window x:Class="pasta5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:local="clr-namespace:pasta5"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="pasta5" MinHeight="300" MinWidth="640" FontSize="12" FontFamily="Arial"
        Background="#FFF2F2F2" AllowDrop="True" Height="500" Width="1021" >

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Left column-->
        <Grid Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- Save Paths Button -->
            <Button x:Name="btn_save_paths" IsEnabled="False"
                    Grid.Column="1"
                    Height="40" Width="61"
                    VerticalAlignment="Center"
                    FontSize="9" FontFamily="Segoe UI"
                    Click="Btn_save_paths_Click"
                    Content="SAVE PATHS"
            />


            <!-- Paths grid -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!-- DumpFolderPath -->
                <TextBlock Grid.Row="0" VerticalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           Text="Dump Path"
                />
                <TextBox x:Name="DumpPath" Grid.Column="1"
                         FontFamily="Segoe UI Semibold" 
                         Text=""
                />
                <!-- TargetPath -->
                <TextBlock Grid.Row="1" VerticalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           Text="FBX Path"
                />
                <TextBox x:Name="TargetPath" Grid.Row="1" Grid.Column="1"
                         FontFamily="Segoe UI Semibold"
                         Text=""
                />
            </Grid>

            <!-- Full Width controls -->
            <StackPanel 
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0 10 0 0"
                >

                <!-- Process Files and Folders Button -->
                <TextBox x:Name="StatusLog"
                         MinHeight="20"
                         VerticalAlignment="Stretch"
                         Margin="0,5"
                         Padding="2"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto"
                         BorderThickness="0"
                         FontFamily="Segoe UI Semibold"
                         Focusable="False"
                         Cursor="Arrow"
                />
            </StackPanel>
            <!-- TreeView and OBJView -->
            <!-- TODO:
                            - Expand this Grid to 100% height of window;
                            - Add separate mouse wheel scroll only (no window scroll);
                            - Minimum column width because of GridSplitter.
                -->

            <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" SharedSizeGroup="files"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- ################## TreeView -->
                <TreeView x:Name="foldersItem"
                          Background="#FFFFFFFF"
                          BorderBrush="#FFFFFFFF"
                          Foreground="#FFFFFFFF"
                          SelectedItemChanged="FoldersItem_SelectedItemChanged"
                >
                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <!--
                                            <Image Name="img"  Width="20" Height="20" Stretch="Fill" 
                                        Source="{Binding 
                                        RelativeSource={RelativeSource 
                                        Mode=FindAncestor, 
                                        AncestorType={x:Type TreeViewItem}}, 
                                        Path=Header, 
                                        Converter={x:Static local:HeaderToImageConverter.Instance}}"       
                                        />
                                            -->
                                            <TextBlock Text="{Binding}" Margin="5,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeView.Resources>
                </TreeView>

                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" IsTabStop="False" />

                <!-- ################## OBJView -->
                <ListBox x:Name="objList"
                         Grid.Column="2"
                         HorizontalContentAlignment="Stretch"
                         PreviewKeyDown="objList_KeyDown"
                         SelectionChanged="objList_SelectionChanged" BorderBrush="#90ABADB3" BorderThickness="0"
                         >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding isChecked, Mode=TwoWay}" />
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="{Binding filename}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Margin="0" Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="btn_discardFolder"
                        Content="Discard Folder"
                        Width="109"
                        Height="38"
                        Click="btn_discardFolder_Click"
                        BorderBrush="#FFE24D39"
                        Foreground="White"
                        Background="#FFE24D39"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        HorizontalAlignment="Left"
                        Padding="0"
                        BorderThickness="0"
                        />
                <Button x:Name="btn_keepFolder"
                        Content="Keep Folder"
                        Grid.Column="1"
                        Width="102"
                        Click="btn_keepFolder_Click"
                        Background="#FF4283DE"
                        Foreground="White"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        HorizontalAlignment="Right"
                        Padding="0"
                        BorderThickness="0"
                        />
            </Grid>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        <!-- ################## 3D View-->
        <HelixToolkit:HelixViewport3D x:Name="Viewport"
            Grid.Column="2"
            Margin="5 0 0 0"
            BorderThickness="1"
            BorderBrush="LightGray"
            AllowDrop="True"
            DragOver="Viewport_DragOver"
            Drop="Viewport_Drop"
            ZoomExtentsWhenLoaded="True"
            VerticalContentAlignment="Stretch"
            >

            <!-- Remember to add light to the scene -->
            <HelixToolkit:SunLight/>
            <ModelVisual3D x:Name="Model">
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name="meshMain"
                            Positions="0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  1 1 1"
                            TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial x:Name="matDiffuseMain">
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Gray"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <HelixToolkit:GridLinesVisual3D 
                Width="20"
                Length="20"
                MinorDistance="1"
                MajorDistance="1"
                Thickness="0.01"
                />
        </HelixToolkit:HelixViewport3D>
    </Grid>
</Window>
